.shop-container{
display: grid;
grid-template-columns: 4fr 1fr;
}
.cart-img{
    height:30px;
    width:30px;
    border-radius: 50%;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:45px;
    margin: 100px 50px;
}
.selected-container{
    background-color: rgb(174, 202, 224);
}
.btn-recommend{
    width:50%;
    background-color:   #fff;
    border: none;
    border-radius: 10px 10px 10px 10px;
    padding: 23px 50px;
    font-weight: 700;
}
.btn-recommend:hover{
    background-color: rgb(70, 130, 180);
}
@media only screen and (max-width:600px) {
    
    .product-container{
        grid-template-columns: repeat(1,1fr);
    }
    .shop-container{
        display: block;
           
    } 
}